# videogamefinder

./: Dockerfile  LICENSE  Program.cs  README.md  VideoGameFinder.csproj  VideoGameFinder.http  VideoGameFinder.sln  docker-compose.yaml
ApiRelated/: EndpointMethods.cs
Controllers/: AdminController.cs  AdminEndpoints.cs  HealthCheckController.cs  UserController.cs  UserEndpointsController.cs  VideoGameController.cs
Controllers/ControllerDtos/: ApiErrorDto.cs  RegisterRequest.cs
DbSeed/: DbInitializer.cs  VideoGameData.csv  VideoGameDataTest.csv
Migrations/: 20250717171803_TableInitialization.Designer.cs  20250717171803_TableInitialization.cs  20250724193906_UsersMigration.Designer.cs  20250724193906_UsersMigration.cs  VideoGameContextModelSnapshot.cs
Model/: DatabaseContext.cs  User.cs  VideoGame.cs  VideoGameContext.cs
Properties/: launchSettings.json
